<html>
<link rel="stylesheet" href="./styles.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="Game.js">
        </script>
    </head>
    <body>
      <h1>Rock Paper Scissors Dynamite!</h1>
      <!-- Button to initialize the game -->
      <input type="button" value="Let's Play" onclick="startGame()">
      <!--  Div to display our results -->
      <br/><br/>
      <div class="container">
          <div id="results"></div>
      </div>

    </body>

</html>
