<html>
    <head>
        <script type="text/javascript" src="Assignment1.js">
        </script>
    </head>
    <!-- Loading the provinces array-->
    <body onload="loadProvinces()">
      <!-- Visible elements in the page wow -->
        Name:  <input name="txtName" id="txtName" type="text"><br/><br/>
        Email:  <input name="txtEmail" id="txtEmail" type="text"><br/><br/>
        Position:  <select name="cboProv" id="cboProv"></select><br/><br/>
        <!-- The beautiful submit button that validates the values -->
        <input type="button" value="submit" onclick="validateForm()">
    </body>

</html>
